{
    "poolHost": "trtl.heigh-ho.funkypenguin.co.nz",

    "coin": "turtlecoin",
    "symbol": "TRTL",
    "coinUnits": 100,
    "coinDecimalPlaces": 2,
    "coinDifficultyTarget": 30,

    "daemonType": "turtlecoin",
    "cnAlgorithm": "cryptonight-turtle-lite",
    "cnVariant": 2,
    "cnBlobType": 2,

    "logging": {
        "files": {
            "level": "info",
            "directory": "logs",
            "flushInterval": 5
        },
        "console": {
            "level": "info",
            "colors": true
        }
    },

    "poolServer": {
        "enabled": true,
        "clusterForks": "auto",
        "poolAddress": "<YOUR-POOL-WALLET-ADDRESS>",
        "intAddressPrefix": "TRTL",
        "blockRefreshInterval": 1000,
        "minerTimeout": 900,
        "sslCert": "./cert.pem",
        "sslKey": "./privkey.pem",
        "sslCA": "./chain.pem",
        "blockRefreshInterval": 1000,
        "minerTimeout": 300,
        "ports": [
          {
            "port": 3333,
            "difficulty": 100000,
            "desc": "Nestling (do you even hash, bro?)"
          },
          {
            "port": 5555,
            "difficulty": 500000,
            "desc": "Happy Feet"
          },
          {
            "port": 7777,
            "difficulty": 1000000,
            "desc": "Emperor"
          }
    	],	  
	"varDiff": {
            "minDiff": 10000,
            "maxDiff": 5000000,
            "targetTime": 10,
            "retargetTime": 30,
            "variancePercent": 30,
            "maxJump": 1000
        },
        "paymentId": {
            "addressSeparator": "+"
        },
        "fixedDiff": {
            "enabled": true,
            "addressSeparator": "."
        },
        "shareTrust": {
            "enabled": false,
            "min": 10,
            "stepDown": 3,
            "threshold": 10,
            "penalty": 30
        },
        "banning": {
            "enabled": false,
            "time": 600,
            "invalidPercent": 25,
            "checkThreshold": 30
        },
        "slushMining": {
            "enabled": false,
            "weight": 300,
            "blockTime": 60,
            "lastBlockCheckRate": 1
         }
    },

    "payments": {
        "enabled": true,
        "interval": 600,
        "maxAddresses": 1,
        "mixin": 3,
        "priority": 0,
        "dynamicTransferFee": true,
        "minerPayFee" : true,
        "maxPayment": null,
        "enabled": true,
        "interval": 120,
        "maxAddresses": 50,
        "transferFee": 100,
        "minPayment": 100000,
        "maxTransactionAmount": 0,
        "denomination": 100	
    },

    "blockUnlocker": {
        "enabled": true,
        "interval": 30,
        "depth": 120,
        "poolFee": 0.0987654321,
        "devDonation": 0.0,
        "networkFee": 0.0
    },

    "api": {
        "enabled": true,
        "hashrateWindow": 600,
        "updateInterval": 5,
        "bindIp": "0.0.0.0",
        "port": 8117,
        "blocks": 30,
        "payments": 30,
        "password": "<YOUR-API-PASSWORD>",
        "ssl": false,
        "sslPort": 8119,
        "sslCert": "./cert.pem",
        "sslKey": "./privkey.pem",
        "sslCA": "./chain.pem",
        "trustProxyIP": true,
	"ignoreSrcIP": true
    },

    "daemon": {
        "host": "daemon",
        "port": 11898
    },

    "wallet": {
        "host": "wallet",
        "port": 8070,
	"password": "<YOUR-WALLET-RPC-PASSWORD>"
    },

    "redis": {
        "host": "redis",
        "port": 6379,
        "auth": null,
        "db": 0,
	"cleanupInterval": 15
    },

    "notifications": {
        "emailTemplate": "/config/email.txt",
        "emailSubject": {
            "emailAdded": "[HeighHo TRTL] 📫 Your email was registered",
            "workerConnected": "[HeighHo TRTL] ⛏️  Worker %WORKER_NAME% connected",
            "workerTimeout": "[HeighHo TRTL] ⚠️  Worker %WORKER_NAME% stopped hashing",
            "workerBanned": "[HeighHo TRTL] 🚔 Worker %WORKER_NAME% banned",
            "blockFound": "[HeighHo TRTL] 🕵️ Block %HEIGHT% found !",
            "blockUnlocked": "[HeighHo TRTL] 🗝️ Block %HEIGHT% unlocked !",
            "blockOrphaned": "[HeighHo TRTL] 💩 Shazbot! Block %HEIGHT% orphaned !",
            "payment": "[HeighHo TRTL] 🐢 Cowabunga! We're paying you %AMOUNT% - Thanks for mining with us!!!"
        },
        "emailMessage": {
            "emailAdded": "Your email has been registered to receive pool notifications.",
            "workerConnected": "Your worker %WORKER_NAME% for address %MINER% is now connected.",
            "workerTimeout": "Your worker %WORKER_NAME% for address %MINER% has stopped submitting hashes on %LAST_HASH%.",
            "workerBanned": "Your worker %WORKER_NAME% for address %MINER% has been banned.",
            "blockFound": "Block found at height %HEIGHT% by miner %MINER% on %TIME%. Waiting maturity (20 min).",
            "blockUnlocked": "Block mined at height %HEIGHT% with %REWARD% and %EFFORT% effort on %TIME%.",
            "blockOrphaned": "Shazbot! Block orphaned at height %HEIGHT% :(",
            "payment": "Cowabunga! You've got TRTL! A payment of %AMOUNT% has just been sent - Thanks for mining with us!"
        },
        "telegramMessage": {
            "workerConnected": "⛏️  Yes! Your worker _%WORKER_NAME%_ for address _%MINER%_ is now connected!",
            "workerTimeout": "⚠️  Nooooo.. Your worker _%WORKER_NAME%_ for address _%MINER%_ has stopped submitting hashes on _%LAST_HASH%_.",
            "workerBanned": "🚔 Your worker _%WORKER_NAME%_ for address _%MINER%_ has been banned. Check your miner settings.",
            "blockFound": "🕵️ Block found at height *%HEIGHT%* by miner _%MINER%_! Waiting maturity (20 min).",
            "blockUnlocked": "🗝️ Block unlocked at height *%HEIGHT%* with *%REWARD%* and *%EFFORT%* effort at _%TIME%_.",
            "blockOrphaned": "💩 Shazbot! Block orphaned at height *%HEIGHT%* :(",
            "payment": "🐢 Cowabunga! We're paying you %AMOUNT%!! - Thanks for mining with us!"
        }
    },

    "email": {
        "enabled": true,
        "fromAddress": "heigh-ho@funkypenguin.co.nz",
        "transport": "mailgun",
        "sendmail": {
            "path": "/usr/sbin/sendmail"
        },
        "smtp": {
            "host": "smtp.example.com",
            "port": 587,
            "secure": false,
            "auth": {
                "user": "username",
                "pass": "password"
            },
            "tls": {
                "rejectUnauthorized": false
            }
        },
        "mailgun": {
            "key": "<YOUR-MAILGUN-KEY>",
            "domain": "<YOUR-MAILGUN-DOMAIN>"
        }
    },

    "telegram": {
        "enabled": true,
        "botName": "HeighHoTRTLBot",
        "token": "<YOUR-TELEGRAM-BOT-TOKEN>",
        "channel": "HeighHoTRTL",
        "channelStats": {
            "enabled": true,
            "interval": 60
        },
        "botCommands": {
            "stats": "/stats",
            "report": "/report",
            "notify": "/notify",
            "blocks": "/blocks"
        }
    },
    
    "monitoring": {
        "daemon": {
            "checkInterval": 60,
            "rpcMethod": "getblockcount"
        },
        "wallet": {
            "checkInterval": 60,
            "rpcMethod": "getBalance"
        }
    },

    "prices": {
        "source": "tradeogre",
        "currency": "NZD"
    },
    
    "charts": {
        "pool": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "workers": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "difficulty": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "price": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "profit": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            }
        },
        "user": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 180,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "payments": {
                "enabled": true
            }
        },
        "blocks": {
            "enabled": true,
            "days": 30
        }
    }
}
