# this sets the level of verbosity printed to the Archivy container's logs
FLASK_DEBUG=1

# this sets whether the container should check if an Elasticsearch container is running before it attempts to start the Archivy server. Note: This *does not* check whether the elasticsearch server is working properly, only if an Elasticsearch container is working. Further, this setting is overridden by the contents of `config.yml`
ELASTICSEARCH_ENABLED=1

# sets the URL that the `entrypoint.sh` script should use to check for a running Elasticsearch container
ELASTICSEARCH_URL=http://elasticsearch:9200/

ARCHIVY_HOST=0.0.0.0
HOST=0.0.0.0