# These are for the mariadb container
MYSQL_ROOT_PASSWORD=batmanssocksstink
MYSQL_DATABASE=polr
MYSQL_USER=polr
MYSQL_PASSWORD=whatdoesthepolrbearsay

# And these are for the polr container
DB_HOST=db
DB_USER=polr
DB_PASSWORD=whatdoesthepolrbearsay
APP_NAME=Polr
APP_PROTOCOL=https://
APP_ADDRESS=polr.example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com
SETTING_PUBLIC_INTERFACE=true
SETTING_SHORTEN_PERMISSION=true

# More variables at https://github.com/carlonluca/docker-polr