# Control the variables used for traefik
TRAEFIK_FRONTEND_RULE=Host:ttrss.example.com


# For postgres/latest
POSTGRES_USER=ttrss
POSTGRES_PASSWORD=mysecretpassword
DB_EXTENSION=pg_trgm

# For pg_dump running in postgres/latest (used for db-backup)
PGUSER=ttrss
PGPASSWORD=mysecretpassword
PGHOST=db
BACKUP_NUM_KEEP=7
BACKUP_FREQUENCY=1d

# For x86dev/docker-ttrss
DB_USER=ttrss
DB_PASS=mysecretpassword
DB_PORT=5432
DB_PORT_5432_TCP_ADDR=db
DB_PORT_5432_TCP_PORT=5432
TTRSS_SELF_URL=https://ttrss.example.com
TTRSS_REPO=https://github.com/funkypenguin/tt-rss.git
S6_BEHAVIOUR_IF_STAGE2_FAILS=2
