RUST_LOG="warn,lemmy_server=info,lemmy_api=info,lemmy_api_common=info,lemmy_api_crud=info,lemmy_apub=info,lemmy_db_schema=info,lemmy_db_views=info,lemmy_db_views_actor=info,lemmy_db_views_moderator=info,lemmy_routes=info,lemmy_utils=info,lemmy_websocket=info"

# For lemmy UI
LEMMY_UI_LEMMY_INTERNAL_HOST=app:8536
# set the outside hostname here
LEMMY_UI_LEMMY_EXTERNAL_HOST=lemmy.example.com
LEMMY_HTTPS=true

# For pictrs
PICTRS__API_KEY=API_KEY

# For postgres
POSTGRES_USER=lemmy
POSTGRES_PASSWORD=password
POSTGRES_DB=lemmy