# For huginn/huginn
SMTP_DOMAIN=huginn.example.com
SMTP_USER_NAME=huginn@huggin.example.com
SMTP_PASSWORD=mysecretsmtppassword
SMTP_SERVER=mail.example.com
SMTP_PORT=465
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
INVITATION_CODE=mysecretinvitationcode
POSTGRES_PORT_5432_TCP_ADDR=db
POSTGRES_PORT_5432_TCP_PORT=5432

DATABASE_USERNAME=huginn
DATABASE_PASSWORD=mysecretpassword
DATABASE_ADAPTER=postgresql

TWITTER_OAUTH_KEY=
TWITTER_OAUTH_SECRET=

# For postgres/postgres
POSTGRES_USER=huginn
POSTGRES_PASSWORD=mysecretpassword